# error-flow

./: README.md
sources/: Directory.Build.props  ErrorFlow.AspNetCore.sln  ErrorHandling.AspNetCore.sln  ErrorHandling.sln
sources/ErrorFlow/: ApplicationBuilderExtensions.cs  ErrorFlow.AspNetCore.csproj  ErrorFlowConfiguration.cs  ErrorFlowMiddleware.cs  ErrorHandlingConfiguration.cs  ErrorHandlingMiddleware.cs  IErrorHandler.cs  JsonErrorHandler.cs  MayThrowAttribute.cs  UnhandledErrorException.cs
sources/ErrorFlow.AspNetCore/: ErrorFlow.AspNetCore.csproj  ErrorHandler.cs  JsonErrorHandler.cs
sources/ErrorFlow.AspNetCore.Tests/: ErrorFlow.AspNetCore.Tests.csproj
sources/ErrorFlow.AspNetCore.Tests/DummyErrorHandlers/: ArgumentErrorHandler.cs  DefaultTestErrorHandler.cs  DirectoryNotFoundErrorHandler.cs  FileNotFoundErrorHandler.cs  InvalidCastErrorHandler.cs  InvalidOperationErrorHandler.cs  MultipleErrorHandler.cs  NotSupportedErrorHandler.cs  TimeoutErrorHandler.cs  UnauthorizedAccessErrorHandler.cs  UniqueTestErrorHandlers.cs
sources/ErrorFlow.AspNetCore.Tests/ErrorFlowConfigurationTests/: AddDefaultErrorHandlerTests.cs  AddErrorHandlersFromAssemblyContainingTests.cs  AddErrorHandlersFromAssemblyTests.cs  ConstructorTests.cs  FluentInterfaceTests.cs  UseExplicitModeTests.cs
sources/ErrorFlow.AspNetCore/Core/: ErrorHandlerTypeCollection.cs  ErrorHandlingEngine.cs
sources/ErrorFlow/Core/: ErrorHandlerTypeCollection.cs  ErrorHandlingEngine.cs
sources/ErrorFlow/DependencyInjection/: ServiceCollectionExtensions.cs
sources/ErrorFlow/Helpers/: EndpointExtensions.cs
sources/ErrorHandling/: ApplicationBuilderExtensions.cs  ErrorHandling.AspNetCore.csproj  ErrorHandling.csproj  ErrorHandlingConfiguration.cs  ErrorHandlingMiddleware.cs  ErrorResultTypeCollection.cs  ExceptionHandlingMiddleware.cs  ExceptionsHandler.cs  ExceptionsHandlerOptions.cs  IErrorHandler.cs  IHttpErrorResult.cs  JsonErrorHandler.cs  JsonHttpErrorResult.cs  ServiceCollectionExtensions.cs  UnhandledErrorException.cs  UnhandledException.cs
sources/ErrorHandling.Demo/: ErrorHandling.Demo.csproj  ErrorHandling.Demo.http  Program.cs  WeatherForecast.cs
sources/ErrorHandling.Demo/Controllers/: WeatherForecastController.cs
sources/ErrorHandling.Demo/Properties/: launchSettings.json
sources/ErrorHandling/Core/: ErrorHandlerTypeCollection.cs  ErrorHandlingEngine.cs
sources/ErrorHandling/DependencyInjection/: ServiceCollectionExtensions.cs
