<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Product>Error Flow</Product>
        <Version>1.1.5</Version>
        <Authors>lastunicorn</Authors>
        <Company>Dust in the Wind</Company>
        <Copyright>Copyright © 2025 Dust in the Wind</Copyright>
        <Description>A framework to easily handle exceptions and translate them to HTTP responses in a Web API application.</Description>
        <RepositoryUrl>https://github.com/lastunicorn/error-flow</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

</Project>
