<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Product>Error Flow</Product>
        <Version>1.1.3</Version>
        <Authors>lastunicorn</Authors>
        <Company>Dust in the Wind</Company>
        <Copyright>Copyright © 2025 Dust in the Wind</Copyright>
        <Copyright></Copyright>
        <Description>A framework to easily handle exceptions and translate them to HTTP responses in a Web API application.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

</Project>
