<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.AspNetCore.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.AspNetCore.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <Authors>lastunicorn</Authors>
        <Company>DustInTheWind</Company>
        <Description>A framework to easily handle exceptions and translate them to HTTP responses in a Web API application.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    </ItemGroup>

</Project>
